{
    "ConnectionStrings": {
        "IdentityConnection": "Server=localhost,1433; initial Catalog=MultiShopIdentityDb; User ID=sa;Password=Aa.12345; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning",
                "Duende.IdentityServer.License": "Error",
                "Duende.IdentityServer.Licensing": "Error"
            }
        }
    },
    "IdentityServer": {
        "KeyManagement": {
            "Enabled": false
        }
    }
}
